NODE_ENV=production
PORT=8080

# Database
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name
DB_HOST=your_database_host
DB_DIALECT=mysql

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Email
EMAIL_FROM=info@yourdomain.com

# AWS SES
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_SES_CONFIGURATION_SET=your_ses_configuration_set

# Tracking
TRACKING_URL=https://trk.yourdomain.com
UNSUBSCRIBE_SECRET=your_unsubscribe_secret_key
